# waste_track_platform

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/ecolutions/platform/wastetrackplatform/: WasteTrackPlatformApplication.java
src/main/java/com/ecolutions/platform/wastetrackplatform/communicationhub/application/internal/commandservices/: DeliveryAttemptCommandServiceImpl.java  EmailNotificationCommandCommandServiceImpl.java  MessageTemplateCommandServiceImpl.java  NotificationCommandServiceImpl.java  NotificationRequestCommandServiceImpl.java
src/main/java/com/ecolutions/platform/wastetrackplatform/communicationhub/application/internal/eventhandlers/: ActivationTokenResentEventHandler.java  CriticalContainerNotAddedEventHandler.java  PasswordResetRequestedEventHandler.java  RouteWaypointAddedEventHandler.java  RouteWaypointRemovedEventHandler.java  RouteWaypointReplacedEventHandler.java  UserCreatedEventHandler.java
src/main/java/com/ecolutions/platform/wastetrackplatform/communicationhub/application/internal/queryservices/: DeliveryAttemptQueryServiceImpl.java  MessageTemplateQueryServiceImpl.java  NotificationQueryServiceImpl.java  NotificationRequestQueryServiceImpl.java
src/main/java/com/ecolutions/platform/wastetrackplatform/communicationhub/domain/exceptions/: EmailSendException.java
src/main/java/com/ecolutions/platform/wastetrackplatform/communicationhub/domain/model/aggregates/: DeliveryAttempt.java  MessageTemplate.java  Notification.java  NotificationRequest.java
src/main/java/com/ecolutions/platform/wastetrackplatform/communicationhub/domain/model/commands/: CreateDeliveryAttemptCommand.java  CreateMessageTemplateCommand.java  CreateNotificationCommand.java  CreateNotificationRequestCommand.java  DeleteDeliveryAttemptCommand.java  DeleteMessageTemplateCommand.java  DeleteNotificationRequestCommand.java  MarkNotificationAsReadCommand.java  SendPasswordResetEmailCommand.java  SendUserActivationEmailCommand.java  SendUserInvitationEmailCommand.java  SendWelcomeEmailCommand.java  UpdateDeliveryAttemptCommand.java  UpdateMessageTemplateCommand.java  UpdateNotificationRequestCommand.java
src/main/java/com/ecolutions/platform/wastetrackplatform/communicationhub/domain/model/queries/: GetAllDeliveryAttemptsQuery.java  GetAllMessageTemplatesQuery.java  GetAllNotificationRequestsQuery.java  GetDeliveryAttemptByIdQuery.java  GetMessageTemplateByIdQuery.java  GetNotificationRequestByIdQuery.java  GetNotificationsByUserIdQuery.java  GetUnreadNotificationsQuery.java
src/main/java/com/ecolutions/platform/wastetrackplatform/communicationhub/domain/model/valueobjects/: AttemptStatus.java  MessageType.java  NotificationChannel.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  ProviderType.java  RecipientId.java  RecipientType.java  RequestStatus.java  SourceContext.java  TemplateCategory.java  TemplateId.java
src/main/java/com/ecolutions/platform/wastetrackplatform/communicationhub/domain/services/command/: DeliveryAttemptCommandService.java  EmailNotificationCommandService.java  MessageTemplateCommandService.java  NotificationCommandService.java  NotificationRequestCommandService.java
src/main/java/com/ecolutions/platform/wastetrackplatform/communicationhub/domain/services/queries/: DeliveryAttemptQueryService.java  MessageTemplateQueryService.java  (+2 more)
src/main/java/com/ecolutions/platform/wastetrackplatform/communicationhub/infrastructure/templates/: SimpleTemplateService.java
src/main/java/com/ecolutions/platform/wastetrackplatform/containermonitoring/application/acl/: ContainerMonitoringContextFacadeImpl.java
src/main/java/com/ecolutions/platform/wastetrackplatform/containermonitoring/interfaces/events/: SensorEventHandler.java
src/main/java/com/ecolutions/platform/wastetrackplatform/iam/application/acl/: IamContextFacadeImpl.java
src/main/java/com/ecolutions/platform/wastetrackplatform/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/ecolutions/platform/wastetrackplatform/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/ecolutions/platform/wastetrackplatform/municipaloperations/application/acl/: MunicipalOperationsContextFacadeImpl.java
src/main/java/com/ecolutions/platform/wastetrackplatform/paymentsubcriptions/application/acl/: PaymentSubscriptionsContextFacadeImpl.java
src/main/java/com/ecolutions/platform/wastetrackplatform/routeplanningexecution/domain/exceptions/: BusinessValidationException.java  DistrictConfigurationException.java  DriverScheduleConflictException.java  RouteModificationException.java  RouteNotFoundException.java  VehicleScheduleConflictException.java  WaypointInsertionException.java
src/main/java/com/ecolutions/platform/wastetrackplatform/shared/domain/utils/: DateTimeUtils.java  DurationUtils.java  StringUtils.java
src/main/java/com/ecolutions/platform/wastetrackplatform/shared/infrastructure/config/: AsyncConfiguration.java  GoogleMapsConfig.java
src/main/java/com/ecolutions/platform/wastetrackplatform/shared/infrastructure/security/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/email/iam/: password-reset.html  user-activation.html
src/test/java/com/ecolutions/platform/wastetrackplatform/: WasteTrackPlatformApplicationTests.java
src/test/java/com/ecolutions/platform/wastetrackplatform/acceptance/tests/: CucumberTestRunner.java
src/test/java/com/ecolutions/platform/wastetrackplatform/acceptance/tests/steps/: DriverSteps.java  SensorReadingSteps.java
src/test/java/com/ecolutions/platform/wastetrackplatform/config/: MockFirebaseConfig.java  MockTokenServiceConfig.java  TestSecurityConfig.java
src/test/java/com/ecolutions/platform/wastetrackplatform/containermonitoring/application/acl/: ContainerMonitoringContextFacadeImplTest.java
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/features/: TS04-IoTSensor.feature  US04-ManageDrivers.feature
(+595 files in other folders)
