# Spring Application Name
spring.application.name=waste_track_platform

# Spring DataSource Configuration Postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5401}/${DB_NAME:postgres-db}
spring.datasource.username=${DB_USER:postgres-user}
spring.datasource.password=${DB_PASS:scx123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.ecolutions.platform.wastetrackplatform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Port Configuration
server.port=9500