# Spring Application Name
spring.application.name=Waste Track Platform

# Spring DataSource Configuration Postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5405}/${DB_NAME:postgres-db}
spring.datasource.username=${DB_USER:postgres-user}
spring.datasource.password=${DB_PASS:scx123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.ecolutions.platform.wastetrackplatform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

# Firebase Storage Configuration
firebase.config=${FIREBASE_CONFIG}
firebase.storage.bucket=${FIREBASE_BUCKET:wastetrackplatform.appspot.com}
firebase.storage.base-path=${FIREBASE_STORAGE_BASE_PATH:wastetrack}
firebase.storage.url-expiration-hours=${FIREBASE_URL_EXPIRATION:1}

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Elements that take their values from the pom.xml file
documentation.application.version=@project.version@
documentation.application.description=@project.description@

# Super admin email and password
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}

# SMTP Configuration
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Custom Email Configuration
app.email.from-name=${EMAIL_FROM_NAME:WasteTrack Platform}

# Port Configuration
server.port=${SERVER_PORT:8080}

# JWT Configuration Properties
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.days=${JWT_EXPIRATION_DAYS:7}